<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="background-image-site margin-0">
    <header class="header">
        <a href="index-user.html">
            <h1>Maintenance Tracker</h1>
        </a>
        <p class='user-email'>For all your maintenance and repair needs</p>
    </header>
    <nav id="navbar">
        <ul class="navbar">
            <li class="active">
                <a href="index-user.html">My Requests</a>
            </li>
            <li>
                <a href="make-request.html">Make Request</a>
            </li>
            <li class="right">
                <a href="my-profile.html">My Profile</a>
            </li>

        </ul>
    </nav>
    <div class="flex-container justify-content-evenly" id='requests'>
    </div>

    <script src='../dist/bundle.js'></script>
</body>

</html>